server.port=8082
#kakfa
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=retailprocessorder
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=retailsorders
#mongo
#spring.data.mongodb.uri=mongodb://mongodb:27017/test
spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=test